\chapter{Presentazione Progetto}

\section{Introduzione}

Il progetto si concentra sulla creazione di un database dedicato al PGA Tour, un'organizzazione che sovraintende ai principali tornei professionistici di golf negli Stati Uniti. Il Tour coinvolge numerosi giocatori provenienti da tutto il mondo e si tiene annualmente. L'obiettivo principale del database è di tenere informazioni relative ai giocatori, golf club, agli sponsor, alle competizioni, alla classifica mondiale e ai tornei. Il database è destinato all'utilizzo sia dallo staff del PGA che dai tifosi, che possono visualizzare informazioni di interesse.

\subsection{Requisiti essenziali}

Il database dovrà salvare i dettagli degli atleti professionisti, tra cui nome, cognome, codice identificativo dell'atleta, indirizzo email ed età. Inoltre, per ogni atleta, sarà necessario raccogliere le informazioni sul suo stato professionistico e informazioni relative al golf club di appartenenza, come nome, indirizzo completo (città, via e codice postale), ed il par del campo. Opzionalmente, è possibile anche registrare il sito web del golf club. \\

All'interno del database, dovranno essere inclusi i paesi di provenienza di ciascun atleta partecipante al PGA Tour. Questo consentirà l'identificazione dei giocatori provenienti da diverse nazioni. Sarà inoltre interessante salvare alcune informazioni sugli sponsor dei giocatori, e dei tornei.\\
I giocatori saranno categorizzati come professionisti partecipanti al PGA, amatori, i quali hanno ricevuto un'esenzione per partecipare, o ex professionisti (in pensione) che partecipano al torneo (cosa che succede di rado).\\

Inoltre, il database dovrà contenere dettagli sulle competizioni, compreso il premio in denaro che ricevono i vari giocatori e una classifica dei vincitori.\\

Le competizioni del PGA Tour assegnano punteggi diversi in base alla loro importanza. Inoltre ci sono 4 major che sono i tornei più famosi dell'anno. Di conseguenza, il database dovrà tenere traccia dei punteggi associati a ciascuna competizione e dei punteggi conseguiti dai giocatori. Questo consentirà il calcolo della classifica dei golfisti in base ai punteggi ottenuti nelle varie competizioni, attraverso un sistema interno al database che provvederà al calcolo e all'aggiornamento alla fine delle gare (moltiplicando l'importanza del torneo per i punti ottenuti al torneo di ogni singolo giocatore).\\

Sarà infine importante conservare nel database informazioni su ogni giocatore, anche se si è ritirato, e sui golfisti che hanno raggiunto la posizione di primo nel mondo. \\

\subsection{Glossario}

\begin{table}[ht]
\centering
\begin{tabular}{r||>{\centering\arraybackslash}p{10cm}}
 Termine & Definizione \\ 
 \hline \hline
PGA Tour & un'organizzazione che cura i principali tornei professionistici di golf negli Stati Uniti. \\ 
\hline
Par & il numero di colpi che un giocatore esperto dovrebbe impiegare per completare una buca o un percorso. \\
\hline
Buche & le singole unità di gioco in un campo da golf, composte da un'area di partenza, un fairway, un'area di approccio e un green con una buca \\
\hline
Golf club: & un'organizzazione o un'installazione che offre strutture e servizi per la pratica del golf \\
\hline
Major & i quattro tornei più prestigiosi nel golf professionistico \\
\hline
Exemption & un'esenzione che consente a un golfista amatoriale di partecipare a un torneo professionistico \\
\end{tabular}
\caption{Glossario}
\end{table}

\newpage
\subsection{Requisiti delle azioni sul database}

\subsubsection{Azioni Interattive}

\begin{itemize}
\item Ottenere i risultati di tutte le gare di una determinata edizione del PGA Tour: \textit{(10 volte al giorno)}.
\item Visualizzare una classifica che posizioni le nazioni in base al punteggio medio annuo dei golfisti di quella nazionalità e al numero di golfisti appartenenti a ciascuna nazione : \textit{(settimanalmente)}.
Analizzare le prestazioni dei 10 giocatori più vecchi ancora arrivi compreso quanto hanno guadagnato nella loro vita: \textit{(1 volta al giorno)}.
\item Visualizzare il vincitore di un torneo: \textit{(1000 volte a settimana)}.
\item Visualizzare lo storico dei giocatori primi al mondo alla fine di ogni anno, con il relativo punteggio: \textit{(1000 volte a settimana)}.

\end{itemize}

\subsubsection{Azioni che devono essere svolte automaticamente (batch)}

\begin{itemize}
    \item I punti e i guadagni di ogni giocatore vanno aggiornati alla fine di ogni torneo in automatico attraverso un sistema esterno al nostro database \textit{(settimanalmente)}
\end{itemize}

\section{Vincoli Non Esprimibili}

\begin{itemize}
  \item I professionisti devono essere maggiorenni
  \item Quando un amatore diventa professionista bisogna renderlo attivo e aggiungere valori (NULL) per il punteggio e il guadagno in quanto comincia da zero
\end{itemize}

\chapter{Schema Entity-Relationship}

\includegraphics[angle=0,width=0.99\textwidth]{Non Ristrutturato 2.0.png}

\section{Dizionario dei Dati}

\subsection{Entità}

\begin{table}[H]
\small
\setlength{\tabcolsep}{3pt}
\resizebox{\textwidth}{!}{%
\begin{tabularx}{\textwidth}{r||>{\centering\arraybackslash}p{5cm}||X||c}
 Entità & Descrizione & Attributi & Identificatore \\ 
 \hline \hline
Torneo & Torneo di golf & Nome, Importanza, Luogo & Nome \\ 
\hline
Edizione Torneo & Istance of Torneo & Anno & Occorrenza \\ 
\hline
Major & Torneo Major & Nome, Importanza, Luogo & Nome \\ 
\hline
Classico & Torneo Classico & Nome, Importanza, Luogo & Nome \\
\hline
Golf Club & Club di golf & Nome, Mail, Indirizzo, Sito web, Par del campo & Nome \\ 
\hline
Buca & Buca di un percorso & Numero, Par, Difficoltà & Composizione \\
\hline
Giocatore & Giocatore di golf & Nome, Cognome, Data di Nascita, Codice Atleta, Nazionalità, Major vinti, Mail & Codice Atleta \\ 
\hline
Amatore & Giocatore amatoriale & "\dots " & Codice Atleta \\ 
\hline
Pro & Giocatore professionista & "\dots ", Attivo, Guadagni, Punti annui & Codice Atleta \\ 
\hline
Ranking mondiale & Ranking mondiale annuo & Anno & Anno \\ 
\hline
Sponsor & Sponsor & Nome, Sito web & Nome \\ 
\hline
\end{tabularx}%
}
\label{tab:entities}\end{table}

\subsection{Relationships}

\begin{table}[H]
\small
\resizebox{\textwidth}{!}{%
\begin{tabular}{r||>{\centering\arraybackslash}p{5cm}||c||c}
 Relazione & Descrizione & Composizione & Attributi \\ 
 \hline \hline
Composizione & Quali sono le buche del percorso & Golf Club, Buca \\ 
\hline
Tesseramento & Dove è iscritto un giocatore & Golf Club, Giocatore \\
\hline
Sponsorizzazione & Un atleta viene sponsorizzato & Pro, Sponsor \\ 
\hline
Finanziamento & Un'edizione di un torneo viene sponsorizzato & Edizione 
Torneo, Sponsor \\ 
\hline
Partecipazione & Un atleta partecipa ad un'edizione di un torneo & Edizione Torneo, Giocatore & Posizione, Premio, Punteggio \\
\hline
Occorrenza & Istanza di un torneo & Torneo, Edizione torneo \\
\hline
Appartenenza & Un giocatore appartiene ad un ranking mondiale annuo & Pro, Ranking Mondiale & Punteggio, Posizione \\
\hline
\end{tabular}%
}
\end{table}

\chapter{Schema Entity-Relationship Ristrutturato}

\section{Tabella dei Volumi}

\begin{table}[ht]
\centering

\begin{tabular}{p{4cm}||rr}
 Concetto & Tipo & Volume \\ 
 \hline \hline
Giocatore & E & 1000 \\ 
Pro & E & 900 \\ 
Amatore & E & 100 \\ 
Golf Club & E & (1000 giocatori totali / 2 ) = 500 \\ 
Torneo & E & 100 \\ 
Edizione Torneo & E & 100 tornei * 100 anni = 10000 \\ 
Sponsor & E & 100 \\
Buca & E & 18 * 1000 = 18000 \\ 
Ranking Mondiale & E & 100\\ 
Appartenenza & R & 200 professionisti * 100 anni = 20000 \\ 
Occorrenza & R & 10000 \\ 
Composizione & R & 18000 \\ 
Tesseramento & R & 1000 \\ 
Partecipazione & R & 25 anni * 100 giocatori * 100 tornei = 200000\\ 
Sponsorizzazione & R & circa 30 marche di golf \\
Finanziamento & R & 20 tornei (con sponsor diversi) * 4 sponsor = 80\\ 

\end{tabular}
\caption{Tabella dei volumi}
\end{table}

\subsection{Spiegazione dei valori stimati piû particolari}

\subsubsection{Giocatori}

Supponiamo vi siano circa 1000 giocatori tra professionisti e amatori che hanno partecipato almeno ad un torneo. Questo numero sembra ragionevole in quanto assumiamo che ogni anno i professionisti del PGA siano circa 200 e abbiano un ricambio completo ogni 20 anni. Quindi essendo che il tour esiste da circa 100 anni, avremo circa $200 * (\frac{100}{20}) = 1000 $ giocatori. Inoltre, una piccola percentuale, attorno al 10\% sono amatori, in quanto spesso diventano professionisti gli anni successivi.

\subsubsection{Sponsor}

Per quanto riguarda le sponsorizzazioni stimiamo che ogni torneo venga sponsorizzato in media da 4 sponsor diversi che tendono a sovrapporsi per $\frac{1}{5}$ delle volte e a sponsorizzare quasi sempre gli stessi dei tornei negli anni. Quindi, dei 100 tornei annuali prendiamo i 20 in cui gli sponsor sono tutti diversi. A questo punto avremo 20 * 4 = 80 a cui aggiungiamo circa 30 marche di golf che sponsorizzano i giocatori. Considerando che ci potrebbero essere sovrapposizioni e spesso queste marche sponsorizzano anche i tornei abbiamo più o meno 100 sponsor.

\subsubsection{Partecipazione}

Stimiamo che ogni torneo abbia come partecipanti circa metà dei giocatori totali e che ogni giocatore giochi per circa 25 anni. Quindi otteniamo 250000; poiché vi sono alcuni giocatori che hanno avuto delle carriere più corte o hanno partecipato a meno tornei approssimiamo il volume a 200000.

\section{Analisi ridondanze}

\begin{itemize}
    \item Par del campo e entità Buca: potrebbe essere ridondante in quanto il par del campo può essere calcolato dal par di ogni singola buca.
    \item La relazione ”partecipazione” presenta l’attributo ”posizione”. Questo risulta essere un attributo calcolabile, e lo stesso vale per "appartenenza".
    \item Guadagno del giocatore: risulta ridondante in quanto guadagno può essere calcolato sommando il premio dei giocatori per ogni torneo nella sua vita.
    \item Major vinti: risulta ridondante in quanto il calcolo dei major vinti può essere effettuato calcolando in quali tornei di tipo major il giocatore ha vinto e sommandoli tutti.
\end{itemize}

\subsection{Ridondanza: Par del campo}

Poiché non è un'azione che viene richiesta, andremo a studiarla della sezione di accorpamento entità o relazioni.

\subsection{Ridondanza: Posizione}

In questo caso si è deciso di togliere la ridondanza \textit{"Posizione"} in entrambi i casi in quanto le posizioni possono essere ottenute direttamente dal punteggio quando viene preso in ordine (operazione che non è quindi costosa e verrebbe fatta in ogni caso quando mostriamo le posizioni). Questo ci salva di aggiornare un attributo in più ogni volta che una gara viene conclusa, cosa che succede abbastanza spesso.

\subsection{Ridondanza: Guadagno}

In base a quanto ottenuto nelle seguenti analisi decidiamo di tenere la ridondanza.

\subsubsection{Presenza di Ridondanza}

\begin{enumerate}
    \item Analizzare le prestazioni dei 10 giocatori più vecchi compreso quanto hanno guadagnato nella loro vita: \textit{(1 volta al giorno)}.
\end{enumerate}

\begin{table}[H]
\small
\setlength{\tabcolsep}{3pt}
\resizebox{\textwidth}{!}{%
\begin{tabularx}{\textwidth}{r||>{\centering\arraybackslash}p{5cm}||X||c}
 Concetto & Costrutto & Accessi & Tipo \\ 
 \hline \hline
Giocatore & Entità & 1000 & L \\ 
\hline
\end{tabularx}%
}
\label{tab:first operation}\end{table}

% in caso si potrebbe aggiungere un indice per avere un solo accesso
Abbiamo 1000 accessi per trovare le 10 persone più vecchie di cui voglio vedere il guadagno

\begin{enumerate}
\setcounter{enumi}{1}
    \item I punti e i guadagni di ogni giocatore vanno aggiornati alla fine di ogni torneo in automatico \textit{(settimanalmente)}
\end{enumerate}

\begin{table}[H]
\small
\setlength{\tabcolsep}{3pt}
\resizebox{\textwidth}{!}{%
\begin{tabularx}{\textwidth}{r||>{\centering\arraybackslash}p{5cm}||X||c}
 Concetto & Costrutto & Accessi & Tipo \\ 
 \hline \hline
Partecipazione & Relazione & 100 & L \\ 
\hline
Professionista & Entità & 100 giocatori a torneo  & S \\ 
\hline
Partecipazione & Relazione & 100 giocatori a torneo & S \\ 
\hline
\end{tabularx}%
}
\label{tab:second operation}\end{table}

Bisogna trovare i giocatori che hanno partecipato al torneo e poi andare a scrivere i guadagni dei 100 professionisti e sulle rispettive 100 relazioni di \textit{"Partecipazione"} scrivere il premio e il punteggio.

\bigskip
Abbiamo quindi circa 1000 acceso in lettura al giorno per la prima operazione e 100 alla settimana per la seconda e inoltre 200 accessi in scrittura. Quindi avremo circa 1400 accessi alla settimana in questo caso.

\subsubsection{Assenza di Ridondanza}

\begin{enumerate}
\setcounter{enumi}{2}
    \item Analizzare le prestazioni dei 10 giocatori più vecchi compreso quanto hanno guadagnato nella loro vita: \textit{(1 volta al giorno)}.
\end{enumerate}

\begin{table}[H]
\small
\setlength{\tabcolsep}{3pt}
\resizebox{\textwidth}{!}{%
\begin{tabularx}{\textwidth}{r||>{\centering\arraybackslash}p{5cm}||X||c}
 Concetto & Costrutto & Accessi & Tipo \\ 
 \hline \hline
Giocatore & Entità & 1000 & L \\ 
\hline
Partecipazione & Relazione & 10 giocatori * 50 tornei * 50 anni = 25000 & L \\ 
\hline
\end{tabularx}%
}
\label{tab:third operation}\end{table}

Bisogna, per ognuno dei 10 giocatori più vecchi, andare a trovare il premio di ogni torneo a cui hanno partecipato (e stimiamo che abbiano giocato per 50 anni circa metà dei tornei annui)

\begin{enumerate}
\setcounter{enumi}{3}
    \item I punti di ogni giocatore e i guadagni vanno aggiornati alla fine di ogni torneo in automatico \textit{settimanalmente}
\end{enumerate}

\begin{table}[H]
\small
\setlength{\tabcolsep}{3pt}
\resizebox{\textwidth}{!}{%
\begin{tabularx}{\textwidth}{r||>{\centering\arraybackslash}p{5cm}||X||c}
 Concetto & Costrutto & Accessi & Tipo \\ 
 \hline \hline
Partecipazione & Relazione & 100 giocatori a torneo & S \\ 
\hline
\end{tabularx}%
}
\label{tab:fourth operation}\end{table}

In questo caso avremo 27000 accessi al giorno + 200 accessi dovuti alla seconda operazione ma settimanalmente. Giungiamo quindi alla conclusione conviene tenere la ridondanza in quanto gli accessi effettuati con la ridondanza sono molto meno rispetto a quelli senza.

\subsection{Ridondanza: Major}

% seconda ridondanza
In questo caso si ritiene sia meglio rimuovere questa ridondanza, in quanto non vi è alcuna query che richiede informazioni su i major vinti, se ciò venisse aggiunto potremmo analizzare se valesse la pena aggiungerla in futuro, anche in base alla frequenza dell'operazione.

% terza ridondanza
%Infine anche i punti annuali potrebbero essere considerati una ridondanza assieme all'entità ranking ma dato che viene richiesto di trovare il primo al mondo con il relativo punteggio molto spesso riteniamo che tenere le informazioni sul ranking salvate valga la pena soprattuto in quanto la relazione di \textit{"Appartenenza"} rispetto a quella di 
%\textit{"Partecipazione"} nella tabella dei volumi risulta essere un ordine di grandezza inferiore

% Potremmo discuturere anche della posizione che abbiamo tolto in quanto la ritroviamo ridondante e faco;,emte calcolabile

\section{Eliminazione generalizzazioni}
Nello schema Entity Relationship sono presenti due generalizzazioni.
La prima ha come entità padre \textit{"Torneo"} e come entità figlie \textit{"Major"} e \textit{"Classico"}. \\
Si osservi come nessuna delle entità figlie presenta attributi diversi o relazioni separate. Infatti, è stato valutato non essere necessario tenere informazioni diverse tra major e tornei classici poiché ognuno di essi possiede dei punti che ne indicano l'importanza. Inoltre, si ritiene che non si avrà interesse ad accedere a tali entità in maniera distinta e specifica, questo ci porta quindi ad eseguire un accorpamento nell'entità padre, andando ad aggiungere un attributo \textit{"Major"} (con valori booleani) nell'entità Padre.
\bigskip

La seconda generalizzazione, invece, ha come entità padre \textit{"Giocatore"} e come entità figlie \textit{"Amatore"} e \textit{"Pro"}. In questo caso si potrebbe trattare con un inserimento di relazioni in quanto gli accessi alle entità figlie sono separati dagli accessi al padre. Questo, però, succede solo in una delle due entità, ovvero \textit{"Pro"}; infatti, quest'ultima presenta una relazione mentre l'entità \textit{"Amatore"} no; inoltre l'entità \textit{"Amatore"} non presenta neanche attributi particolari che la distiuguono. Per questo motivo è stato deciso di utilizzare una soluzione ibrida, in cui \textit{"Amatore"} è stato accorpato al padre, all'entità padre è stato aggiunto un attributo \textit{Tipo}, ed è stata aggiunta la relazione \textit{"Risultante"} all'entità \textit{"Pro"}.\\
Infine, per chiarezza, si è deciso di cambiare \textit{"Pro"} in \textit{"Professionista"}.


\subsection{Analisi degli Attributi}

\subsubsection{Attributo opzionale}

Notiamo inoltre che l’attributo \textit{“Sito web”} relativo all’entità \textit{"Golf Club"} presenta una cardinalità specificata (0,1), ciò implica che tale attributo potrà ammettere un valore nullo.

\subsubsection{Eliminazione attributi composti}

Vengono inoltre scomposti gli attributi composti in attributi semplici, come nel caso dell'attributo \textit{”indirizzo”}.

\section{Accorpamento, Partizionamento di Entità o Relazioni}

Come prima cosa bisogna analizzare la ridondanza relativa al \textit{"Par del campo"}, in quanto nessuna delle azioni richieste necessita di informazioni specifiche sulle buche del campo. Sebbene ogni campo possa venire descritto in termini di buche, l'interesse principale del nostro database è quello di tenere informazioni su giocatori e gare. Perciò decidiamo di rimuovere totalmente l'entità \textit{"Buca"} tenendo l'attributo \textit{"Par del campo"} che invece risulta un informazione che potrebbe tornare utile in futuro. Questo ci permette di salvare molto spazio, in quanto la nostra stima delle buche era di 18000, senza perdere molte informazioni. Tutto questo senza stravolgere troppo la natura del nostro database, in cui potremmo sempre reintrodurre tale entità se necessario.

Notiamo infine che potenzialmente potremmo partizionare l'entità sponsor, ma per quello che viene richiesto, per adesso vada bene tenerne una unica per gli sponsor dei giocatori e dei tornei.

\section{Identificatori}

\begin{itemize}
    \item \textbf{Golf club:} si decide di utilizzare come identificatore l'attributo \textit{"Nome"}.
    \item \textbf{Giocatore:} si decide di utilizzare come identificatore l'attributo \textit{"Codice atleta"}.
    \item \textbf{Professionista:} si decide di utilizzare come identificatore l'attrobuto \textit{"Giocatore"} (identificatore esterno).
    \item \textbf{Sponsor:} si decide di utilizzare come identificatore l'attributo \textit{"Nome"}.
    \item \textbf{Torneo:} si decide di utilizzare come identificatore l'attributo \textit{"Nome"}.
    \item \textbf{Ranking Mondiale:} si decide di utilizzare come identificatore l'attributo \textit{"Anno"}.
    \item \textbf{Edizione torneo:} si decide di utilizzare come identificatori gli attributi \textit{"Anno"} e \textit{"Torneo"} (identificatore esterno).  
\end{itemize}

\section{Diagramma E-R Ristrutturato}

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{Ristrutturato 2.0.png}
\end{figure}

\chapter{Schema Logico}

% Relazione molti a molti aggiungo la relazione con attributi i due come chiavi

% Relazione 1 a molti a quello che ha 1 aggiungo il nome dell'altra entita (e in caso aggiungo anche gli attributi che erano sulle relazioni)

%(in questo caso devo aggiungere un vincolo di integrita referenziale tra Golf club in giocatore e la chiave primaria di Golf club), se la minima cardinalità è zero allora Golf club in giocatore deve ammettere valore nullo. (lo zero penso devi guardare solo per la 1 non la molti)

%Relazione 1 ad 1: Rivedi puoi unire ma non sono sicuro, risultate va probabilmente aggiunto a professionista in quanto valore obbligato

% https://units.sharepoint.com/sites/PATC_CD2022_IN05_079IN_289881/_layouts/15/stream.aspx?id=%2Fsites%2FPATC%5FCD2022%5FIN05%5F079IN%5F289881%2FMateriale%20del%20corso%2F2023%2D04%2D18%5F11%2D23%2D54%2Emkv&referrer=OneDriveForBusiness&referrerScenario=OpenFile 

\begin{itemize}
    \item Golf club(\underline{Nome}, Città, Via, CAP, Par del campo, Mail, Sito web )
    \item Giocatore(\underline{Codice atleta}, Mail, Data di nascita, Nome, Cognome, Tipo, nazionalità, Golf club)
    \item Torneo(\underline{Nome}, Luogo, Importanza, Major)
    \item Edizione Torneo (\underline{Torneo}, \underline{Anno})
    \item Partecipazione(\underline{Giocatore}, \underline{Edizione Torneo}, Punteggio, Premio)
    \item Sponsor(\underline{Nome}, Sito web)
    \item Finanziamento(\underline{Sponsor}, \underline{Edizione Torneo})
    \item Professionista (\underline{Giocatore}, Attivo, Guadagni)
    \item Sponsorizzazione(\underline{Sponsor}, \underline{Professionista})
    \item Ranking Mondiale(\underline{Anno})
    \item Appartenenza(\underline{Professionista}, \underline{Ranking Mondiale}, Punteggio)  
\end{itemize}

% vincolo di integrita referenziale fra l'attributo Golf Club in giocatore e la chiave di Golf club

\begin{figure}[ht]
\centering
\includegraphics[width=1\textwidth]{PGA Tour database.png}
\end{figure}

\section{Forma Normale}

\begin{itemize}
    \item \textbf{Prima forma normale:} Risulta essere rispettata
    \item \textbf{Seconda forma normale:} Risulta essere rispettata
    \item \textbf{Terza forma normale:} Risulta essere rispettata
\end{itemize}


\section{Progettazione Fisica}
Per quanto riguarda la progettazione fisica si può osservare che le ricerche effettuate sulla tabella Partecipazione avverranno spesso tramite l’attributo Punteggio (in quanto risulta interessante vedere i punteggi dei giocatori nei tornei). Siccome tali ricerche presentano una frequenza molto elevata, risulta conveniente aggiungere un indice secondario sull’attributo Punteggio della tabella Partecipazione.

\hrulefill

Di seguito uno Snippet di codice per aggiungere l'indice
\begin{verbatim}
CREATE INDEX idx_punteggio ON Partecipazione(Punteggio);
\end{verbatim}

\chapter{SQL Part of the project}

\section{Query SQL delle Azioni}

\textbf{Prima Operazione:} Ottenere i risultati di tutte le gare di una determinata edizione del PGA Tour: \textit{(10 volte al giorno)}

\begin{mysqlcode}
DELIMITER $$
CREATE PROCEDURE sp_getRisultatiEdizionePGA(IN edizioneAnno INTEGER)
BEGIN
  SELECT G.Nome, P.Punteggio, T.Nome AS TorneoNome, ET.Anno
  FROM 
    Partecipazione AS P
    INNER JOIN Giocatore AS G ON P.Giocatore = G.Codice_atleta
    INNER JOIN Edizione_Torneo AS ET USING (Torneo, Anno)
    INNER JOIN Torneo AS T ON ET.Torneo = T.Nome
  WHERE ET.Anno = edizioneAnno
  ORDER BY T.Nome, P.Punteggio DESC;
END$$
DELIMITER ;
\end{mysqlcode}

Per utilizzare questa stored procedure, sostituisci edizioneAnno con l'anno dell'edizione del PGA Tour di cui desideri ottenere i risultati:

\begin{mysqlcode}

CALL sp_getRisultatiEdizionePGA(2023);

\end{mysqlcode} 

\textbf{Seconda Operazione:} Visualizzare una classifica che posizioni le nazioni in base al punteggio medio annuo dei golfisti di quella nazionalità e al numero di golfisti appartenenti a ciascuna nazione: \textit{(settimanalmente)}.

\begin{mysqlcode}
DELIMITER $$
CREATE PROCEDURE sp_getClassificaNazionale()
BEGIN
  SELECT 
    G.Nazionalità,
    COUNT(DISTINCT G.Codice_atleta) AS Numero_Golfisti,
    AVG(P.Punteggio) AS Punteggio_Medio
  FROM 
    Giocatore AS G
    INNER JOIN Partecipazione AS P ON G.Codice_atleta = P.Giocatore
  GROUP BY G.Nazionalità
  ORDER BY Punteggio_Medio DESC, Numero_Golfisti DESC;
END$$
DELIMITER ;
\end{mysqlcode}

\textbf{Terza Operazione:} Analizzare le prestazioni dei 10 giocatori più vecchi ancora arrivi compreso quanto hanno guadagnato nella loro vita: \textit{(1 volta al giorno)}.

\begin{mysqlcode}
DELIMITER $$
CREATE PROCEDURE sp_AnalyzeOldestPlayersEarnings()
BEGIN
  SELECT 
    G.Codice_atleta, G.Nome, G.Data_di_nascita, SUM(IFNULL(P.Premio, 0)) AS Guadagni_Totali
  FROM 
    Giocatore AS G LEFT JOIN Partecipazione AS P ON G.Codice_atleta = P.Giocatore
  WHERE G.Attivo = TRUE -- Filtering for active players.
  GROUP BY G.Codice_atleta
  ORDER BY G.Data_di_nascita ASC, Guadagni_Totali DESC
  LIMIT 10;
END$$
DELIMITER ;
\end{mysqlcode}

\textbf{Quarta Operazione:} Visualizzare il vincitore di un torneo: \textit{(1000 volte a settimana)}.

\begin{mysqlcode}
DELIMITER $$
CREATE PROCEDURE sp_GetTournamentWinner(IN torneoNome VARCHAR(255), IN torneoAnno INTEGER)
BEGIN
  SELECT G.Nome, P.Punteggio
  FROM 
    Partecipazione AS P
    INNER JOIN Giocatore AS G ON P.Giocatore = G.Codice_atleta
    INNER JOIN Edizione_Torneo AS ET ON P.Torneo = ET.Torneo AND P.Anno = ET.Anno
  WHERE ET.Torneo = torneoNome AND ET.Anno = torneoAnno
  ORDER BY P.Punteggio DESC
  LIMIT 1;
END$$
DELIMITER ;

\end{mysqlcode}

\textbf{Quinta Operazione:} Visualizzare lo storico dei giocatori primi al mondo alla fine di ogni anno, con il relativo punteggio: \textit{(1000 volte a settimana)}.

\begin{mysqlcode}
DELIMITER $$
CREATE PROCEDURE sp_getStoricoPrimiAlMondo()
BEGIN
    SELECT 
        R.Anno, P.Nome, A.Punteggio
    FROM 
        Appartenenza AS A
        INNER JOIN Professionista AS P ON A.Professionista = P.Giocatore
        INNER JOIN (SELECT Anno, MAX(Punteggio) AS Punteggio 
                    FROM Appartenenza 
                    GROUP BY Anno) AS R ON A.Anno = R.Anno AND A.Punteggio = R.Punteggio
    ORDER BY R.Anno DESC;
END$$
DELIMITER ;

\end{mysqlcode}

\section{Query SQL Aggiuntive}

% % probabilmente togli questa prima
% \textbf{Prima Operazione:} Calcolare l'età di un giocatore al momento della morte senza aggiungere nuove colonne.

% \begin{mysqlcode}
% DELIMITER $$
% CREATE PROCEDURE CalcolaEtàAlDecesso(IN CodiceAtleta VARCHAR(255), IN DataDecesso DATE)
% BEGIN
%   SELECT TIMESTAMPDIFF(YEAR, Data_di_nascita, DataDecesso) AS Età_al_decesso
%   FROM Giocatore
%   WHERE Codice_atleta = CodiceAtleta;
% END$$
% DELIMITER ;
% \end{mysqlcode}


\textbf{I professionisti devono essere maggiorenni.}

\begin{mysqlcode}
DELIMITER $$

CREATE TRIGGER trg_ensure_majority_before_insert_professionista
BEFORE INSERT ON Professionista
FOR EACH ROW
BEGIN
    DECLARE birthdate DATE;
    SELECT Data_di_nascita INTO birthdate FROM Giocatore WHERE Codice_atleta = NEW.Giocatore;
    IF TIMESTAMPDIFF(YEAR, birthdate, CURDATE()) < 18 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'I professionisti devono essere maggiorenni.';
    END IF;
END$$

DELIMITER ;
\end{mysqlcode}

\textbf{Quando un amatore diventa professionista bisogna renderlo attivo e aggiungere valori (NULL) per il punteggio e il guadagno in quanto comincia da zero}

\begin{mysqlcode}
DELIMITER $$
CREATE PROCEDURE MakePlayerProfessional(IN codice_atleta_param INTEGER)
BEGIN
    -- Verifica che il giocatore sia nella tabella Giocatore e non sia già un professionista.
    DECLARE tipo_giocatore VARCHAR(20);
    SELECT Tipo INTO tipo_giocatore FROM Giocatore WHERE Codice_atleta = codice_atleta_param;
    
    IF tipo_giocatore = 'amatore' THEN
        -- Aggiorna il tipo di giocatore in Giocatore
        UPDATE Giocatore
        SET Tipo = 'professionista'
        WHERE Codice_atleta = codice_atleta_param;

        -- Rendi il giocatore attivo in Professionista se esiste, altrimenti inseriscilo
        INSERT INTO Professionista (Giocatore, Attivo, Guadagni)
        VALUES (codice_atleta_param, TRUE, NULL)
        ON DUPLICATE KEY UPDATE Attivo = TRUE, Guadagni = NULL;

        -- Aggiungi un record in Appartenenza con l'anno corrente e punteggio NULL
        INSERT INTO Appartenenza (Professionista, Ranking_Mondiale, Punteggio)
        VALUES (codice_atleta_param, YEAR(CURDATE()), NULL)
        ON DUPLICATE KEY UPDATE Punteggio = VALUES(Punteggio);
    END IF;
END $$
DELIMITER ;
\end{mysqlcode}
