%% CHANGE THIS ACCORDINGLY:
\newcommand{\authorFullName}{Jacopo Zacchigna}
\newcommand{\authorUCO}{Universita di Trieste}
\newcommand{\authorFieldOfStudy}{Intelligenza Artificiale \& Data Analytics }
\newcommand{\projectTitle}{Progettazione Database}
%% AND NAME THE PROJECT UCO-surname-firstname-STAT-CS-YEAR (with or without dashes)

\newcommand{\courseName}{ Basi Di Dati (A) 2023}

\documentclass[12pt, oneside]{report}
\usepackage[margin=0.85in]{geometry}
\linespread{1.25}

\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=black,
    urlcolor=black,
    citecolor=black,
    linkbordercolor=white,
    filebordercolor=white,
    urlbordercolor=white,
    citebordercolor=white
}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{graphicx}
\usepackage{float}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.4pt}
\fancyhead{}
\fancyhead[L]{\courseName\ -- Progetto}
\fancyhead[R]{\authorFullName}
\fancyfoot{}
\fancyfoot[C]{\thepage}

\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titlespacing*{\chapter}{0pt}{50pt}{40pt}

\makeatletter
\renewcommand{\tableofcontents}{%
  \clearpage\vspace*{-1cm} % spacing on top hepfull to change
  \begin{center}
    \bfseries\LARGE\contentsname\\[0.75em]
    \normalfont\normalsize
    \vspace{0.5em}\hrule\vspace{0.5em}
    \@starttoc{toc}
    \vspace{1em}\hrule\vspace{1em}
  \end{center}
  \vspace{\fill}
  \clearpage
}
\makeatother
% definition of an environment
\usepackage{minted}
\newminted{mysql}{% define a new environment for MySQL code
  linenos, % show line numbers
  breaklines, % break long lines
  frame=lines, % draw a frame around the code
  framesep=2mm, % space between frame and code
  fontsize=\footnotesize, % font size
}

\renewcommand{\contentsname}{Indice dei Contenuti}

\setlength{\headheight}{14.5pt}
\addtolength{\topmargin}{-2.5pt}

% Set paragraph indent to zero
\setlength{\parindent}{0pt}

\begin{document}
\input{project-title-page}

\tableofcontents

\newpage

\addtocontents{toc}{~\hfill\textbf{Page}\par}

\input{project-text} % inputs file with main text
\end{document}