\begin{titlepage}
    \centering
    \vspace*{4cm}
    {\Huge\bfseries\courseName\par}
    \vspace{1cm}
    {\LARGE \textbf{Progetto:} \projectTitle\par}
    \vspace{3cm}
    {\Large\bfseries \authorFullName\par}
    \vspace{0.5cm}
    {\large\bfseries \authorUCO\par}
    \vspace{2cm}
    {\large\bfseries \authorFieldOfStudy\par}
    \vspace{1cm}
    {\large Facoltà di Intelligenza Artificiale\par}
    {\large Università di Trieste\par}
    \vspace{2cm}
    {\large\bfseries\today\par}
\end{titlepage}